<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Metro Lab</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="Mosaddek" name="author"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript"  th:src="@{/static/jquery.Jcrop.min.js}"></script>
    <link rel="stylesheet" th:href="@{/static/jquery.Jcrop.min.css}" type="text/css" />
    <script th:inline="javascript">
        var CTX =[[@{/}]];
            var GOLBAL_DATATABLE_LANGUAGE_URL = CTX+"static/plugin/jquery-datatables/1.10.12/locals/jquery.dataTables." + "zh_CN" + ".txt";
    </script>
    <style>
        .upload-btn {
            width: 130px;
            height: 25px;
            overflow: hidden;
            position: relative;
            border: 3px solid #06c;
            border-radius: 5px;
            background: #0cf;

        }
        .upload-btn:hover {
            background: #09f;
        }
        .upload-btn__txt {
            z-index: 1;
            position: relative;
            color: #fff;
            font-size: 18px;
            font-family: "Helvetica Neue";
            line-height: 24px;
            text-align: center;
            text-shadow: 0 1px 1px #000;
        }
        .upload-btn input {
            top: -10px;
            right: -40px;
            z-index: 2;
            position: absolute;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
            font-size: 50px;
        }

    </style>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
    <div style="color:red">tes</div>
    <div>
    <form method="POST" id="upForm" enctype="multipart/form-data" th:action="@{/test/uploddemo}">
        <input type="file" class="upcc" name="uploadFile" id="upid"/><br/>
        <button  type="button" id="btn" >AA</button><br/>
        <input type="submit" value="submit"/>
    </form>
    </div>
    <div id="images">

        <p style="margin-top: 40px;"></p>

        <div id="img2" ></div>

        <div id="img3"></div>
    </div>
    <script th:src="@{/static/fileApi.js}"></script>
    <script th:inline="javascript">
        var el = $('input').get(0);

        console.log("demo start2....");

        FileAPI.event.on(el, 'change', function (evt){
            var files = FileAPI.getFiles(evt); // Retrieve file list

            FileAPI.filterFiles(files, function (file, info){
                if( !/^image/.test(file.type)  ){
                    alert('图片格式不正确');
                    return false;
                }
                else if(file.size > 20 * FileAPI.MB){
                    alert('图片必须小于20M');
                    return false;
                }
                else{
                    return true;
                }

            }, function (files, rejected){


                if( files.length ){
                    var file = files[0];
                    var img0 = FileAPI.Image(file);
                    var img1 = FileAPI.Image(file);
                    var ratio = 0;
                    FileAPI.getInfo(file, function (err, info) {  //get image ratio
                        if (!err) {
                            if (info.width > info.height) {
                                ratio = info.width / 500;
                            }
                            else {
                                ratio = info.height / 500;
                            }
                        }
                    });

                    img0.resize(500, 500, 'max')   //place image and register jcrop
                        .get(function(err, img) {
                            $('#img2').empty();
                            $('#img2').append($(img));

                            $('#img2').children().Jcrop({
                                aspectRatio: 1,
                                bgColor: 'rgba(0,0,0,0.4)',
                                onSelect: function(c) {
                                    img1.matrix.sx = c.x * ratio;
                                    img1.matrix.sy = c.y * ratio;
                                    img1.matrix.sw = c.w * ratio;
                                    img1.matrix.sh = c.h * ratio;
                                    img1.matrix.dw = 500;
                                    img1.matrix.dh = 500;



                                    img1.get(function(err, img) {
                                        // $('#img3').empty();
                                        //   $('#img3').append($(img));
                                        $('#img3').html($(img));
                                        console.log("aaa");
                                        console.log($(img));
                                    });
                                    console.log(img1);
                                    console.log(file);

                                }
                            });
                        });
                    function upload(imgFile){
                        imgFile.files[0] = $('#img3').files[0].getAsDataURL();
                    }

                    $('#btn').on('click',function(){

                        var canvas = $("canvas");
                        canvas.attr("id","caid");
                        //
                        var canvasDom = document.getElementById('caid');
                        var dataURL = canvasDom.toDataURL("image/png");
                        dataURL = dataURL.replace("data:image/png;base64,", "");
                        console.log(dataURL);
                  });

                }
            });
        });
    </script>
</body>
<!-- END BODY -->
</html>