server.port=8080
server.context-path=/joytest

#spring.datasource.url =jdbc:postgresql://localhost:5432/fanyotest
#spring.datasource.username =postgres
#spring.datasource.password =123456

spring.datasource.url =jdbc:postgresql://ec2-54-83-205-71.compute-1.amazonaws.com:5432/da0chqgm65s8m4?sslmode=require
spring.datasource.username =ceqglcugndnyab
spring.datasource.password =4d68e696a8eff9f92a660820ff7d674ce938aabf8d3a23463b9a80151bd9d29c


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048

# mybatis_config
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml 
mybatis.typeAliasesPackage=com.joyone.test.entity